[
    {"caption": "OmniDoc: Show documentation", "command": "omnidoc" },
    {"caption": "OmniDoc: Clear cache", "command": "omnidoc_clear_cache" }
//    {"caption": "OmniDoc: List modules", "command": "omnidoc" }
]
